<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLq-Ly-E1N">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="618-t0-DnU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LLq-Ly-E1N" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j32-Lg-hox">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-AO-sAg">
                                <rect key="frame" x="70" y="424" width="288" height="105"/>
                                <color key="backgroundColor" red="0.23308772388006238" green="0.76044916484326908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="qMu-gg-7Fh"/>
                                </constraints>
                                <color key="tintColor" red="0.44890910560000002" green="0.89143096990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Twitter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="LLq-Ly-E1N" eventType="touchUpInside" id="RT0-fo-CME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kij-Nq-204"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEi-AO-sAg" firstAttribute="centerX" secondItem="j32-Lg-hox" secondAttribute="centerX" id="Nn7-cP-nEh"/>
                            <constraint firstItem="WEi-AO-sAg" firstAttribute="centerX" secondItem="j32-Lg-hox" secondAttribute="centerX" id="Nz3-0N-2EX"/>
                            <constraint firstItem="WEi-AO-sAg" firstAttribute="top" secondItem="kij-Nq-204" secondAttribute="top" constant="380" id="OKY-LL-9Dx"/>
                            <constraint firstItem="WEi-AO-sAg" firstAttribute="centerX" secondItem="j32-Lg-hox" secondAttribute="centerX" id="QOh-mb-qJW"/>
                            <constraint firstItem="kij-Nq-204" firstAttribute="bottom" secondItem="WEi-AO-sAg" secondAttribute="bottom" constant="363" id="aqN-z8-ZZD"/>
                            <constraint firstItem="WEi-AO-sAg" firstAttribute="leading" secondItem="kij-Nq-204" secondAttribute="leading" constant="70" id="dEE-ZE-YAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7bp-Fz-GQa" kind="presentation" identifier="loginToHome" id="FJ2-P6-DkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LS-5L-aR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.45794392523362" y="187.25701943844493"/>
        </scene>
        <!--Home-->
        <scene sceneID="qbP-fe-mLG">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Lcl-wR-jRG" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4eS-hI-JcZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="NrT-Up-ijo" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NrT-Up-ijo" id="ckD-Dh-STx">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-oQ-6Hr">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Cx7-3d-FKX"/>
                                                <constraint firstAttribute="width" constant="65" id="n7L-hM-ovq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-3i-opn">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-bi-PBd">
                                            <rect key="frame" x="93" y="33" width="315" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-tM-abf" userLabel="favButton">
                                            <rect key="frame" x="368" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NZY-Kr-2nC"/>
                                                <constraint firstAttribute="width" constant="30" id="YLf-Gw-70E"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="NrT-Up-ijo" eventType="touchUpInside" id="i7P-5g-vi9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-A1-AIO" userLabel="retweetButton">
                                            <rect key="frame" x="328" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="K5s-zm-gHK"/>
                                                <constraint firstAttribute="width" constant="30" id="SNS-8Z-Usk"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="NrT-Up-ijo" eventType="touchUpInside" id="NdW-n1-iO3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gU8-tM-abf" secondAttribute="trailing" constant="10" id="0Yn-7o-e5i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gU8-tM-abf" secondAttribute="bottom" constant="10" id="2zL-Zi-4CI"/>
                                        <constraint firstItem="NhW-bi-PBd" firstAttribute="top" secondItem="VUG-3i-opn" secondAttribute="bottom" constant="4" id="8pu-34-tu1"/>
                                        <constraint firstItem="NhW-bi-PBd" firstAttribute="leading" secondItem="ztu-oQ-6Hr" secondAttribute="trailing" constant="8" id="DQW-dY-qgR"/>
                                        <constraint firstItem="ztu-oQ-6Hr" firstAttribute="top" secondItem="ckD-Dh-STx" secondAttribute="topMargin" id="FT3-yG-xFl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FJi-A1-AIO" secondAttribute="bottom" constant="10" id="L5N-9t-SyB"/>
                                        <constraint firstItem="gU8-tM-abf" firstAttribute="top" secondItem="NhW-bi-PBd" secondAttribute="bottom" constant="10" id="NwU-nS-5nH"/>
                                        <constraint firstItem="VUG-3i-opn" firstAttribute="top" secondItem="ckD-Dh-STx" secondAttribute="topMargin" id="Z2D-1d-dkk"/>
                                        <constraint firstItem="ztu-oQ-6Hr" firstAttribute="leading" secondItem="ckD-Dh-STx" secondAttribute="leadingMargin" id="gM0-ls-xDJ"/>
                                        <constraint firstItem="NhW-bi-PBd" firstAttribute="trailing" secondItem="ckD-Dh-STx" secondAttribute="trailingMargin" id="vGc-GM-qVt"/>
                                        <constraint firstItem="gU8-tM-abf" firstAttribute="leading" secondItem="FJi-A1-AIO" secondAttribute="trailing" constant="10" id="wKw-tP-eoC"/>
                                        <constraint firstItem="VUG-3i-opn" firstAttribute="leading" secondItem="ztu-oQ-6Hr" secondAttribute="trailing" constant="8" id="z5l-Xk-faG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="gU8-tM-abf" id="Q0B-U3-DoD"/>
                                    <outlet property="profileimageView" destination="ztu-oQ-6Hr" id="Zt5-mq-9Ks"/>
                                    <outlet property="retweetButton" destination="FJi-A1-AIO" id="ync-Pz-tML"/>
                                    <outlet property="tweetContent" destination="NhW-bi-PBd" id="j7y-3x-fsv"/>
                                    <outlet property="userNameLabel" destination="VUG-3i-opn" id="EQr-2x-VzV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lcl-wR-jRG" id="u6x-HQ-1Fa"/>
                            <outlet property="delegate" destination="Lcl-wR-jRG" id="kwC-G4-MxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wHx-as-2dL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bn3-PT-S5V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Lcl-wR-jRG" id="dU9-Ok-kce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="fzL-O3-X0b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pBm-rJ-0Xz" kind="presentation" id="ksU-rc-ENw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prm-9A-aWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.8411214953271" y="189.8488120950324"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="f35-7M-806">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mai-LX-HIj" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07T-Cw-xDx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-Uf-Z8y">
                                <rect key="frame" x="0.0" y="88" width="428" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="juC-jd-meg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwQ-Zd-QiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPV-Uf-Z8y" firstAttribute="top" secondItem="rwQ-Zd-QiU" secondAttribute="top" id="6vI-8Z-jln"/>
                            <constraint firstItem="rwQ-Zd-QiU" firstAttribute="trailing" secondItem="EPV-Uf-Z8y" secondAttribute="trailing" id="SoY-s2-F2n"/>
                            <constraint firstItem="EPV-Uf-Z8y" firstAttribute="leading" secondItem="rwQ-Zd-QiU" secondAttribute="leading" id="gpC-CD-iUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gU-Y6-IfJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="6Iz-91-V6D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="mai-LX-HIj" id="ZQT-MS-Zdo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="daz-5m-wDF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="mai-LX-HIj" id="fMg-A5-Lz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="EPV-Uf-Z8y" id="621-jL-c2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rP-F5-QNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.9719626168221" y="189.8488120950324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gK-1I-6h0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="7bp-Fz-GQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pk5-Zp-ujb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.44890910560000002" green="0.89143096990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.44890910560000002" green="0.89143096990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.44890910560000002" green="0.89143096990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.23308772389999999" green="0.76044916480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Lcl-wR-jRG" kind="relationship" relationship="rootViewController" id="rTa-pY-ibd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz6-KA-f0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="189"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="4UR-6q-S3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="pBm-rJ-0Xz" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLv-2k-KsM">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23308772389999999" green="0.76044916480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.23308772389999999" green="0.76044916480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mai-LX-HIj" kind="relationship" relationship="rootViewController" id="pXm-Om-tSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaY-dq-uyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.9719626168221" y="189.8488120950324"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
